# Microservices.Outbox.Inbox.Design.Pattern

./: Microservices.Outbox.Inbox.Design.Pattern.sln  README.md
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: OrderControllers.cs
Order.API/Migrations/: 20240423071717_mig_1.Designer.cs  20240423073359_mig_2.Designer.cs  20240425122351_mig_3.Designer.cs  OrderDbContextModelSnapshot.cs
Order.API/Models/Contexts/: OrderDbContext.cs
Order.API/Models/Entities/: OrderOutbox.cs
Order.API/Properties/: launchSettings.json
Order.Outbox.Table.Publisher/: Order.Outbox.Table.Publisher.csproj  OrderOutboxSingeltonDatabase.cs  Program.cs  appsettings.json
Order.Outbox.Table.Publisher/Entities/: OrderOutbox.cs
Order.Outbox.Table.Publisher/Jobs/: OrderOutboxPublishJob.cs
Order.Outbox.Table.Publisher/Properties/: launchSettings.json
Shared/Events/: OrderCreatedEvent.cs
Stock.Service/: Program.cs  Stock.Service.csproj  appsettings.json
Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
Stock.Service/Migrations/: 20240424081230_mig_1.Designer.cs  20240425122638_mig_2.Designer.cs  StockDbContextModelSnapshot.cs
Stock.Service/Models/Contexts/: StockDbContext.cs
Stock.Service/Models/Entities/: OrderInbox.cs
Stock.Service/Properties/: launchSettings.json
